pages/SecondPage/PageEditRequestMaster.xaml

<Page x:Class="ProjectForYp2.pages.SecondPage.PageEditRequestMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForYp2.pages.SecondPage"
      mc:Ignorable="d" 
      d:MinHeight="450" d:MinWidth="440"
      d:Height="800" d:Width="440"
      Title="PageEditRequestMaster">

    <Grid Style="{StaticResource GridSecond}">
        <StackPanel Margin="5 0 5 0">
            <TextBlock
                Height="40" Text="Этап выполнения:" FontSize="16pt" VerticalAlignment="Center" Margin="0 0 0 10"/>
            <ComboBox Height="40" Margin="0 0 0 10" FontSize="18" x:Name="cmbStatys"/>
            <TextBlock
                Height="40" Text="Описание проблемы:" FontSize="16pt" VerticalAlignment="Center" Margin="0 0 0 10"/>
            <TextBox Height="50" Margin="0 0 0 10" FontSize="18" x:Name="descriptionTxt"/>
            <TextBlock
                Height="40" Text="Ответсвенный за работу:" FontSize="16pt" VerticalAlignment="Center" Margin="0 0 0 10"/>
            <TextBlock Height="40" Margin="0 0 0 10" FontSize="18" x:Name="cmbEmployee"/>
            <TextBlock Height="40" Text="Комментарий мастера" FontSize="16pt"  Margin="0  0 0 10"/>
            <TextBox Height="40" FontSize="18" x:Name="coment" Margin="0  0 0 10"/>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" Margin="5 0 5 10">
            <Button x:Name="edit" Content="Сохранить" Height="40" Width="150" Click="edit_Click"/>
            <Button x:Name="cancel" Content="Отменить" Height="40" Width="150"
                    HorizontalAlignment="Right" Click="cancel_Click"/>
        </DockPanel>
    </Grid>
</Page>
