pages/PageAddRequest.xaml

<Page x:Class="ProjectForYp2.pages.PageAddRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForYp2.pages"
      mc:Ignorable="d" 
      d:MinHeight="600" d:MinWidth="1200"
      d:Height="800" d:Width="1600"
      Title="PageAddRequest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Личные данные" HorizontalAlignment="Center" FontSize="30pt" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Margin="5,5,5,5" Grid.RowSpan="3">
            <DockPanel Margin="5" Width="410">
                <TextBlock Text="Фамилия:" HorizontalAlignment="Center" FontSize="18pt"/>
                <TextBlock x:Name="firstname" Height="30" Width="280" FontSize="18pt" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="5 15 5 5" Width="410">
                <TextBlock Text="Имя:" HorizontalAlignment="Center" FontSize="18pt"/>
                <TextBlock x:Name="name" Height="30" FontSize="18pt" Width="280" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="5 15 5 5" Width="410">
                <TextBlock Text="Отчество:" HorizontalAlignment="Center" FontSize="18pt"/>
                <TextBlock x:Name="secondname" Height="30" FontSize="18pt" Width="280" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="5" Width="410">
                <StackPanel>
                    <TextBlock Text="Номер" HorizontalAlignment="Center" FontSize="18pt" VerticalAlignment="Center"/>
                    <TextBlock Text="телефона:" HorizontalAlignment="Center" FontSize="18pt" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock x:Name="phone" FontSize="18pt" Height="30" Width="280" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="10" >
                <TextBlock Text="Существующие заявки: " Margin="0 0 10 0" FontSize="18pt"/>
                <Button Height="40" Width="150" Content="Посмотреть" FontSize="18pt" Name="look" Click="look_Click"/>
            </DockPanel>
        </StackPanel>

        <TextBlock Text="Информация о оргтехники" HorizontalAlignment="Center" FontSize="30pt" VerticalAlignment="Center" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Grid.RowSpan="3">
            <DockPanel Margin="5 15 5 5" Width="410">
                <StackPanel>
                    <TextBlock Text="Тип" HorizontalAlignment="Center" FontSize="18pt" VerticalAlignment="Center"/>
                    <TextBlock Text="техники:" HorizontalAlignment="Center" FontSize="18pt" VerticalAlignment="Center"/>
                </StackPanel>
                <ComboBox x:Name="cmbTechType" Height="40" FontSize="18pt" Width="280" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="5 10 5 10" Width="410">
                <TextBlock Text="Модель:" HorizontalAlignment="Center" FontSize="18pt"/>
                <TextBox x:Name="modeltech" Height="40" Width="280" FontSize="18pt" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="5 0 5 5" Width="410">
                <StackPanel>
                    <TextBlock Text="Произво-" HorizontalAlignment="Center" FontSize="18pt" VerticalAlignment="Center"/>
                    <TextBlock Text="дитель" HorizontalAlignment="Center" FontSize="18pt" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox x:Name="manufacturetech" FontSize="18pt" Height="40" Width="280" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="5 0 5 0" Width="410">
                <StackPanel>
                    <TextBlock Text="Серийный" HorizontalAlignment="Center" FontSize="18pt" VerticalAlignment="Center"/>
                    <TextBlock Text="Номер" HorizontalAlignment="Center" FontSize="18pt" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox x:Name="numbermodel" Height="40" FontSize="18pt" Width="280" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 8" Width="1118">
            <TextBlock Text="Описание проблемы" FontSize="18pt" HorizontalAlignment="Center"/>
            <TextBox Height="40" Margin="5" FontSize="18pt" x:Name="descriptiontxt"/>
        </StackPanel>

        <Button x:Name="send" Content="Отправить" FontSize="15pt" Height="40" Width="120" Grid.Row="3"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="send_Click"/>
        <Button x:Name="cancel" Content="Отмена" FontSize="15pt" Height="40" Width="120" Grid.Row="3"
                Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Click="cancel_Click"/>
    </Grid>
</Page>
