pages/PageMaster.xaml

<Page x:Class="ProjectForYp2.pages.PageMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForYp2.pages"
      mc:Ignorable="d" 
      d:MinHeight="450" d:MinWidth="800"
      d:Height="800" d:Width="1600"
      Title="PageMaster">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            IsReadOnly="True"
            Grid.Column="0" Grid.RowSpan="2" x:Name="UserGrid" FontSize="15" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Номер заявки" FontSize="14" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Id_OrgTechType.Name}" Header="Тип оборудования" Width="*" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding OrgTechManufacture}" Header="Производитель" FontSize="14" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding OrgTechModel}" Header="Модель" FontSize="14" Width="*"/>
                <DataGridTextColumn Binding="{Binding OrgTechNumber}" Header="Серийный номер" FontSize="14" Width="*"/>
                <DataGridTextColumn Binding="{Binding Id_Statys.Name}" Header="Статус" FontSize="14" Width="*"/>
                <DataGridTextColumn Binding="{Binding RepairParts}" Header="Детали" FontSize="14" Width="*"/>
                <DataGridTextColumn Binding="{Binding StartDate}" Header="Дата приема" FontSize="14" Width="*"/>
                <DataGridTextColumn Binding="{Binding CompletionDate}" Header="Дата завершения" FontSize="14" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="edit" FontSize="18" Click="edit_Click" Content="Изменить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Frame Grid.Column="1" x:Name="Frmedit" NavigationUIVisibility="Hidden" Grid.RowSpan="3" Grid.Row="1"/>
        <Button Height="40" Width="150" x:Name="upddate" Click="upddate_Click" Content="Обновить" Grid.Row="3"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1000,0,0,0"/>
        <TextBox Grid.Column="1" Width="190" Margin="10,0,0,0" Name="sort"
                 VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15pt" 
                 SelectionChanged="sort_SelectionChanged" Height="29"/>
        <Button Grid.Column="1" Content="Выход" FontSize="15pt" Width="160"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" Margin="300,0,0,0" Name="Back" Click="Back_Click" Height="31"/>

        <DataGrid
            IsReadOnly="True"
            Grid.Column="0" Grid.RowSpan="3" Grid.Row="2" x:Name="UserGridCompletion" FontSize="15" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Номер заявки" FontSize="14" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="14" Width="*" Header="Оборудование">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Id_OrgTechType.Name" />
                            <Binding Path="OrgTechManufacture" />
                            <Binding Path="OrgTechModel" />
                            <Binding Path="OrgTechNumber" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Id_Statys.Name}" Header="Статус" FontSize="14" Width="*"/>
                <DataGridTextColumn Binding="{Binding RepairParts}" Header="Детали" FontSize="14" Width="*"/>
                <DataGridTextColumn Binding="{Binding StartDate}" Header="Дата приема" FontSize="14" Width="*"/>
                <DataGridTextColumn Binding="{Binding CompletionDate}" Header="Дата завершения" FontSize="14" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
